"""По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b, проходящей через эти
точки"""

print('Введите координаты 1 точки:')
x1 = int(input('x = '))
y1 = int(input('y = '))

print('Введите координаты 2 точки')
x2 = int(input('x = '))
y2 = int(input('y = '))

k = (y1 - y2) / (x1 - x2)
b = y2 - k * x2

print(f'Уравнение прямой имеет вид: y = {k}x + {b}')
