"""Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят, и сколько между ними находится букв"""
char_1 = input('Введите 1 букву: ')
char_2 = input('Введите 2 букву: ')

pos_1 = ord(char_1.upper()) - 64
pos_2 = ord(char_2.upper()) - 64
distance = abs(pos_1 - pos_2) - 1

print(f'Буква "{char_1}" {pos_1}-я в алфавите\nБуква "{char_2}" {pos_2}-я в алфавите\nМежду ними {distance} букв')
