"""Пользователь вводит номер буквы в алфавите. Определить, какая это буква"""
char_num = int(input('Введите номер буквы в алфавите: '))

print(f'Под номером {char_num} в алфавите находится буква {chr(char_num + 64)}')
