"""
1. Отсортируйте по убыванию методом пузырька одномерный целочисленный массив, заданный случайными числами на
промежутке [-100; 100). Выведите на экран исходный и отсортированный массивы.
Примечания:
a. Алгоритм сортировки должен быть в виде функции, которая принимает на вход массив данных;
b. Постарайтесь сделать алгоритм умнее, но помните, что у вас должна остаться сортировка пузырьком. Улучшенные версии
сортировки, например, расчёской, "шейкерная" и другие в зачёт не идут.
"""
import random

size = 15
arr = [random.randint(-100, 99) for _ in range(size)]
random.shuffle(arr)

print(f'Список до сортировки:\n{arr}')


def bubble_sort(lst):
    for i in range(len(lst) - 1, 0, -1):
        for j in range(i):
            if lst[j] < lst[j + 1]:
                lst[j], lst[j + 1] = lst[j + 1], lst[j]

    return lst


print(f'Список после сортировки:\n{bubble_sort(arr)}')
