"""Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,… Количество элементов (n) вводится
с клавиатуры"""

res, current_num = 0, 1
n = int(input('Введите кол-во элементов последовательности: '))

for i in range(n):
    if i == 0:
        res = 1
        continue
    else:
        current_num /= -2
        res += current_num

print(f'Сумма элементов последовательности = {res}')
