"""Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и знак операции
вводятся пользователем. После выполнения вычисления программа не завершается, а запрашивает новые данные для
вычислений. Завершение программы должно выполняться при вводе символа '0' в качестве знака операции. Если
пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), программа должна сообщать об ошибке и снова
запрашивать знак операции. Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в
качестве делителя"""

print('Доступные команды:\n"+" - сумма\n"-" - разность\n "/" - деление\n"*" - произведение\n"0" - завершение программы')

while True:
    num1 = int(input('Введите 1 число: '))
    num2 = int(input('Введите 2 число: '))
    op = input('Введите команду: ')

    if op == '0':
        break
    elif op == '+':
        print(num1 + num2)
    elif op == '-':
        print(num1 - num2)
    elif op == '/':
        if num2 == 0:
            print('На 0 делить нельзя')
            continue
        print(num1 / num2)
    elif op == '*':
        print(num1 * num2)
    else:
        print('Ошибка операции')