"""В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более чем за 10
попыток. После каждой неудачной попытки должно сообщаться, больше или меньше введенное пользователем число, чем то,
что загадано. Если за 10 попыток число не отгадано, вывести ответ"""
import random

isGuessed = False
rand_num = random.randint(0, 100)

for i in range(10):
    attemt = int(input('Введите число: '))

    if attemt > rand_num:
        print('Ваше число больше загаданного')
    elif attemt < rand_num:
        print('Ваше число меньше загаданного')
    else:
        print('Вы отгадали')
        isGuessed = True
        break

if not isGuessed:
    print(f'Вы не отгадали\nСлучайное число равно {rand_num}')
