"""Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран. Например,
если введено число 3486, надо вывести 6843"""

res = ''
num = int(input('Введите число: '))

while num > 0:
    res += str(num % 10)
    num //= 10

print(int(res))
