"""Во втором массиве сохранить индексы четных элементов первого массива. Например, если дан массив со значениями 8,
3, 15, 6, 4, 2, второй массив надо заполнить значениями 0, 3, 4, 5 (помните, что индексация начинается с нуля),
т. к. именно в этих позициях первого массива стоят четные числа"""
import random

r_list = [random.randint(0, 100) for _ in range(20)]
print(r_list)

even_id_list = [i for i, item in enumerate(r_list) if item % 2 == 0]
print(even_id_list)
